===========================================================
 // (co-of https://github.com/vikasdoddamani)
===========================================================


Step 1. Create a Main class
Step 2. Create a class attribute 
Step 3. Create a class constructor and init variable name 
Step 4. Create an object of class Main (This will call the constructor)
Step 5. Print the value of x


===========================================================
 // (co-of https://github.com/vikasdoddamani)
===========================================================